  v5_1 (output_1) = 0.972000
  v5_2 (output_2) = -1.296000




Input values:
  v1_1 = 1.0000
  v1_2 = 2.0000

All weights:
  w1 = 0.067993
  w2 = 0.016003
  w3 = -0.067993
  w4 = -0.067993
  w5 = -0.067993
  w6 = 0.000000
  w7 = -0.067993
  w8 = -0.067993
  w9 = -0.067993
  w10 = -0.067993
  w11 = -0.067993
  w12 = 0.067993
  w13 = -0.067993
  w14 = -0.067993
  w15 = 0.067993
  w16 = -0.067993

Maximum absolute weight value: 0.067993

Layer 2 pre-activations (before ReLU):
  z2_1 = 0.000000
  z2_2 = 0.996020

Layer 2 post-activations (after ReLU):
  v2_1 = 0.000000
  v2_2 = 0.996020

Layer 3 pre-activations (before ReLU):
  z3_1 = -0.697214
  z3_2 = 1.426308

Layer 3 post-activations (after ReLU):
  v3_1 = 0.000000
  v3_2 = 1.426308

Layer 4 pre-activations (before ReLU):
  z4_1 = 1.186697
  z4_2 = -0.473543

Layer 4 post-activations (after ReLU):
  v4_1 = 1.186697
  v4_2 = 0.000000

Output layer (Layer 5 - no activation):
  v5_1 (output_1) = 0.631330
  v5_2 (output_2) = -0.868670
  Difference (v5_2 - v5_1) = -1.500000
============================================================
(myenv) (base) yash@Yashs-MacBook-Air-5 repair % 



